<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context="com.pankaj.codeshop.AboutUs">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logosize"
        android:src="@drawable/agamya"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space" />
    <Button
        android:id="@+id/website_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebSite"
        android:textSize="20dp"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/youtube_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:textSize="20dp"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/instagram_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="20dp"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="20dp"
        android:background="#ffffff"
        />
</LinearLayout>
