<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pankaj.codeshop.InternetError">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!!! Connection Failed !!!"
        android:textColor="@color/red"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/net_error1"
        android:paddingTop="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your internet Connection and try Again"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/net_error2"
        android:paddingTop="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textSize="20dp"
        android:layout_below="@+id/net_error2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />
    <Button
        android:id="@+id/jumptosave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Songs"
        android:layout_below="@+id/retry"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
