<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:theme="@style/SplashTheme"
    tools:context="com.pankaj.codeshop.Splash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">


    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#ff66"/>
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="383dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_weight="0.42" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agamya Guitar Class"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="#ff66"/>
</LinearLayout>
